# Igrm.BillingAPI

./: Igrm.BillingAPI.sln  README.md
Igrm.BillingAPI/: Dockerfile  Igrm - Backup (1).BillingAPI.csproj  Igrm - Backup.BillingAPI.csproj  Igrm.BillingAPI.csproj  Program.cs  Startup.cs  appsettings.json
Igrm.BillingAPI.Tests/: Igrm.BillingAPI.Tests.csproj
Igrm.BillingAPI.Tests/UnitTests/Facts/: BitcoinGatewayStrategyFacts.cs  EthereumGatewayStrategyFacts.cs  OrderProcessingServiceFacts.cs  (+1 more)
Igrm.BillingAPI/Attributes/: DefinedGatewayAttribute.cs  PositiveAttribute.cs
Igrm.BillingAPI/Commands/: AllocateSettlementCommand.cs  AllocateSettlementCommandHandler.cs
Igrm.BillingAPI/Controllers/: OrderController.cs
Igrm.BillingAPI/Exceptions/: AmountLessThanOrEqualToZeroException.cs  CanNotCancelOrderException.cs  InvalidURLException.cs  NoBillsRegisteredException.cs  OrderAlreadyPlacedException.cs  OrderAlreadyProcessedException.cs  OrderNotFoundException.cs  OrderNotProcessedException.cs  OrderNumberNotProvidedException.cs  PayerDetailRequiredException.cs  TotalBillAmountExceedsOrderAmountException.cs  UnknownPaymentGatewayException.cs  ValidationException.cs  СounterpartyBillingDetailRequiredException.cs
Igrm.BillingAPI/Infrastructure/: BillingAPIContext.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Igrm.BillingAPI/Models/API/: CancelOrderRequest.cs  CancelOrderResponse.cs  GetOrderStatusRequest.cs  GetOrderStatusResponse.cs  GetReceiptRequest.cs  GetReceiptResponse.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs
Igrm.BillingAPI/Models/Business/Entities/: Bill.cs  Order.cs  Receipt.cs  Settlement.cs
Igrm.BillingAPI/Models/Business/Values/: Gateway.cs  OrderStatus.cs
Igrm.BillingAPI/Models/DTO/: BillingInfoDTO.cs  ReceiptDTO.cs  SettlementAllocationDTO.cs
Igrm.BillingAPI/Properties/: launchSettings.json
Igrm.BillingAPI/Repositories/: OrderRepository.cs
Igrm.BillingAPI/Services/: BillingConfigurationService.cs  OrderProcessingService.cs
Igrm.BillingAPI/Strategies/: BitcoinGatewayStrategy.cs  EthereumGatewayStrategy.cs  GatewayStrategyBase.cs  GatewayStrategyFactory.cs  IGatewayStrategy.cs  SEPAGatewayStrategy.cs
Igrm.BillingAPI/Workers/: SettlementAllocationWorker.cs
(+5 files in other folders)
